{
  "name": "@sandbox-as-a-service/fraud-detection",
  "version": "1.0.0",
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748",
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "@sandbox-as-a-service/types": "1.0.24"
  },
  "dependencies": {
    "@vercel/node": "^5.3.20",
    "zod": "^4.1.5"
  }
}
